src/index.jade
doctype
html
  head
    meta(charset='utf-8')
    //- meta(name='viewport', content='width=1024')
    meta(name='apple-mobile-web-app-capable', content='yes')
    
    title A New Model of Pay Television
    meta(name='author', content='Scott Cheng')
    meta(name='description', content='A non-technical intro to CSS level 3')

    link(href='http://fonts.googleapis.com/css?family=Telex', rel='stylesheet')
    link(href='mystyle.css', rel='stylesheet')
    link(href='style.css', rel='stylesheet')
    link(rel='shortcut icon', href='favicon.png')
    link(rel='canonical', href='http://scottcheng.github.com/revolutionary-css3/')

  body.impress-not-supported
    script(type='text/javascript').
      if (screen.width <= 699) {
        document.location = "http://engl119.me/404.html";
      }
    #hint
      p please hit space or arrow keys to navigate

    script.
      if ('ontouchstart' in document.documentElement) {
        document.querySelector('.hint').innerHTML = '<p>Tap on the left or right to navigate</p>';
      }

    #impress

      #title.step(
        data-z=500
        data-rotate=60
        data-rotate-x=-15
        data-rotate-y=15
        data-scale=1
      )
        h1
          | <span class="noun">A</span><br />
          | <span class="adj">NEW MODEL OF</span><br />
          | <span class="noun">PAY TELEVISION</span>
        .subtitle by Good Student
      
      #videostep.step(
        data-x=-600
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        video(id="video" width="900", height="1600", controls autoplay)
          source(src="img/engl.mp4", type="video/mp4")
          |Your browser does not support the video tag.

      #impact.step(
        data-x=-600
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p Agenda:
        br
        p.animation
          | <em>1.Reasoning for switching into the internet program</em> 
        br
        p 2. The Competition in the market
        br
        p 3. The Maintenance of HBO’s competitive advantages
        br
        p 4. Challenges of the on-demand structure
        br
        p 5. Trends of the television market
      
      #section2.step(
        data-x=-1400
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p
          .css-typing 
            | WHEN WAS THE LAST TIME YOU WATCHED SHOWS ON A TV?
        br
        p 
          .css-typing 
            | WHEN WAS THE LAST TIME YOU WATCHED SHOWS ON YOUR LAPTOP?
        br

      #section2.step(
        data-x=-1400
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p Price
        br
        p Viewing Experience
        br
        p Flexibility

      #section21.step(
        data-x=-1700
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p Price
        br

      #section22.step(
        data-x=-1800
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p Price
        br
        p Viewing Experience
        br
        p Flexibility
      
      #section23.step(
        data-x=-2000
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p viewing
        br
      
      #section24.step(
        data-x=-3000
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p Price
        br
        p Viewing Experience
        br
        p Flexibility

      #section25.step(
        data-x=-4000
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p Flexibility


      #impact-old.step(
        data-x=-810
        data-y=0
        data-rotate=90
        data-scale=0.95
      )
        #wrapper
          #content
              ul#movieposters
                li
                  img(src='img/01_iron_man_2.jpg', alt='Iron Man 2')
                  .movieinfo
                    h3 Subscription fee
                    p
                      | loll
                li
                  img(src='img/02_the_last_airbender.jpg', alt='The Last Airbender')
                  .movieinfo
                    h3 Violent and sexual content
                    p
                      | lolll
                li
                  img(src='img/03_tron_legacy.jpg', alt='Tron Legacy')
                  .movieinfo
                    h3 Strong Connection
                    p
                      | lolll
          script.
              (function (){
              window.clean__ = 'true';
              })();
      #impact2.step(
        data-x=-600
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p
          | <em>Agenda:</em>
        br
        p <span class="problem">1. Reasoning for switching into the internet program </span>
        br
        p 2. The Competition in the market
        br
        p 3. The Maintenance of HBO’s competitive advantages
        br
        p 4. Challenges of the on-demand structure
        br
        p 5. Trends of the television market
      #how.step(
        data-x=0
        data-y=0
        data-scale=8
      )
        .how How?

      #border-radius.step.property(
        data-x=-2800,
        data-y=1200
        data-scale=0.5
      )
        #tree
          ol
            li
              | History of Watching Programming
            li 
              div(style="background-image: url('img/tv.png');width:90px;height:120px")
                span.details
                  | Description of point 2
            li
              div(style="background-image: url('img/is.png');width:120px;height:120px")
                span.details
                  | Description of point 3
            li
              div(style="background-image: url('img/mix.png');width:90px;height:120px")
                span.details
                  | Description of point 3
      
      #hong.step(
        data-x=9090
        data-y=0
        data-scale=0.5
      )
        .tvNoiseContain <img src="http://prashantsani.com/Misc/codepen/tv.svg" alt="" class="tv">
            .noiseContain
              div
      
      #tina2.step(
        data-x=19070
        data-y=0
        data-scale=0.5
      )
        body
          section.ring
            ul.bar
              li
                .health
                  span
                  span
                div HBO
              li.flip
                .health
                  span
                  span
                .flip Netflix
            .bros
              ul
                li.kevin
                  div
                    .pixels
                li.martin.flip
                  div
                    .pixels
        script.
          health = [100,100],
          health_bar = [0,0],
          move = ['touching','dodging','nothing'],
          $kevin = $('.kevin > div'),
          $martin = $('.martin > div'),
          $bros = $('.bros li > div'),
          round = setInterval(function() {
          if (health[0] <= 0 || health[1] <= 0) {
          if (health[0] <= 0 && health[1] <= 0) {
          $('.bros li > div').addClass('loser');
          } else if (health[0] <= 0) {
          $martin.addClass('salute');
          $kevin.addClass('loser');
          } else if (health[1] <= 0) {
          $kevin.addClass('salute');
          $martin.addClass('loser');
          }
          } else {
          kevinmove = move[Math.floor(Math.random() * move.length)],
          martinmove = move[Math.floor(Math.random() * move.length)];
          setTimeout(function() {
          if (kevinmove == move[0] && martinmove == move[0]) {
          $kevin.addClass(kevinmove + 's');
          $martin.addClass(martinmove + 's');
          } else {
          $kevin.addClass(kevinmove);
          $martin.addClass(martinmove);
          }
          },50);
          if (kevinmove == move[0] && martinmove == move[0]) {
          for (i=0;i<2;i++) {
          health[i] -= 5,
          health_bar[i] += 2.7 * 5;
          setTimeout(function(e) {
          $('.bar li:nth-of-type(' + (e+1) + ') span:nth-of-type(1)').width(health_bar[e] + 'px');
          },250,i);
          setTimeout(function(e) {
          $('.bar li:nth-of-type(' + (e+1) + ') span:nth-of-type(2)').width(health_bar[e] + 'px');
          },500,i);
          }
          } else if ((kevinmove == move[2] || martinmove == move[2]) && (kevinmove == move[0] || martinmove == move[0])) {
          if (kevinmove == move[0]) {
          $x = $martin;
          tarr = 1;
          } else if (martinmove == move[0]) {
          $x = $kevin;
          tarr = 0;
          }
          health[tarr] -= 12.5,
          health_bar[tarr] += 2.7 * 12.5;
          setTimeout(function() {
          $x.addClass('touched');
          $('.bar li:nth-of-type(' + (tarr+1) + ') span:nth-of-type(1)').width(health_bar[tarr] + 'px');
          },250);
          setTimeout(function() {
          $('.bar li:nth-of-type(' + (tarr+1) + ') span:nth-of-type(2)').width(health_bar[tarr] + 'px');
          },500);
          }
          setTimeout(function() {
          $bros.removeClass();
          },1500);
          }
          },1500);
      #shadows.step.property(
        data-x=-1988
        data-y=1200
        data-scale=0.5
      )
        div(style="background-image: url('img/hbologo.png');width:300px;height:124px;position:absolute;left:200px;top:-50px")
        .amazon
          div(style="background-image: url('img/amazonlogo.png');width:150px;height:30px")
        .apple
          div(style="background-image: url('img/apple.png');width:100px;height:122px")
        .google
          div(style="background-image: url('img/googlelogo.png');width:150px;height:54px")

      #gradient.step.property(
        data-x=-1176
        data-y=1200
        data-scale=0.5
      )
        h2 Gradient
        .content
          .apple-nav
          .radial

      #google-lofter.step(
        data-x=-770
        data-y=1500
        data-z=100
        data-rotate-x=-75
        data-scale=0.25
      )
        .google-box.box
          .title Google
          .content
            .google-button Compose
            .google-button Create
            .google-button Subscribe
        .lofter-box.box
          .title Lofter
          .content
            img(src='img/lofter.png')

      #opacity.step.property(
        data-x=-364
        data-y=1200
        data-scale=0.5
      )
        h2 Opacity (&amp; transition)
        .content
          .renren-button
            .renren-button-icon
            .renren-button-text Download Album
          .info Try mouseover the button!

      #opacity-image.step(
        data-x=42
        data-y=1500
        data-z=100
        data-rotate-x=-75
        data-scale=0.25
      )
        .image-wrapper
          img(src='img/heart.jpg')
          .caption heart.

      #reflect.step(
        data-x=448
        data-y=1200
        data-scale=0.5
      )
        h2 Reflection
        .content
          .ibooks-wrapper
            img.ibooks(src='img/ibooks.jpg')
          .info (WebKit only)

      #transform.step(
        data-x=1260
        data-y=1200
        data-scale=0.5
      )
        h2 Transformation
        .content
          .tag Text overflow
          .tag Columns
          .tag Shadows
          .tag Text stroke
          .tag Rounded corners
          .tag Gradient
          .tag Opacity
          .tag Reflection
          .tag Transition
          .tag Transformation

      #animation.step(
        data-x=2072
        data-y=1200
        data-scale=0.5
      )
        h2 Animation
        .content
          .spinner
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot

      #end.step(
        data-x=750
        data-y=1800
        data-z=450
        data-scale=0.2
        data-rotate-x=-60
        data-rotate-y=45
      )
        .credits
          h2
            | <a href="#title" class="title">A New Model of Pay Television</a><br />
            | brought to you by
            | <a href="" target="_blank">Jack Liu</a>
          p
            | <a>The Revolutionary CSS 3</a>
            | by
            | <a>Scott Cheng</a>
          p
            | <a>impress.js presentation framework</a>
            | by
            | <a>Bartek Szopka</a>


    #social
      .social-button-wrapper
        a(
            href='http://engl119.gitbooks.io/a-new-model-of-pay-television/content/',
          ) click to check out our report

    script(src='lib/impress.js')
    script.
      impress().init();
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33401065-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      window.addEventListener('hashchange', function() {
        _gaq.push(['_trackEvent', 'Step', 'move', window.location.hash]);
      }, false);
      var videoStep = document.getElementById("videostep");
      var video = document.getElementById("video");
      videoStep.addEventListener("impress:stepenter", function() {
      video.currentTime=0;
      video.play();
      }, false);
      videoStep.addEventListener("impress:stepleave", function() {
      video.pause();
      }, false);

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="apple-mobile-web-app-capable" content="yes"><title>A New Model of Pay Television</title><meta name="author" content="Scott Cheng"><meta name="description" content="A non-technical intro to CSS level 3"><link href="http://fonts.googleapis.com/css?family=Telex" rel="stylesheet"><link href="mystyle.css" rel="stylesheet"><link href="style.css" rel="stylesheet"><link rel="shortcut icon" href="favicon.png"><link rel="canonical" href="http://scottcheng.github.com/revolutionary-css3/"></head><body class="impress-not-supported"><script type="text/javascript">if (screen.width <= 699) {
  document.location = "http://engl119.me/404.html";
}</script><div id="hint"><p>please hit space or arrow keys to navigate</p></div><script>if ('ontouchstart' in document.documentElement) {
  document.querySelector('.hint').innerHTML = '<p>Tap on the left or right to navigate</p>';
}
</script><div id="impress"><div id="title" data-z='500' data-rotate='60' data-rotate-x='-15' data-rotate-y='15' data-scale='1' class="step"><h1><span class="noun">A</span><br />
<span class="adj">NEW MODEL OF</span><br />
<span class="noun">PAY TELEVISION</span></h1><div class="subtitle">by Good Student</div></div><div id="videostep" data-x='-600' data-y='0' data-rotate='90' data-scale='0.25' class="step"><video id="video" width="900" height="1600" controls autoplay><source src="img/engl.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><div id="impact" data-x='-600' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p>Agenda:</p><br><p class="animation"><em>1.Reasoning for switching into the internet program</em> </p><br><p>2. The Competition in the market</p><br><p>3. The Maintenance of HBO’s competitive advantages</p><br><p>4. Challenges of the on-demand structure</p><br><p>5. Trends of the television market</p></div><div id="section2" data-x='-1400' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p><div class="css-typing"> 
WHEN WAS THE LAST TIME YOU WATCHED SHOWS ON A TV?</div></p><br><p> <div class="css-typing"> 
WHEN WAS THE LAST TIME YOU WATCHED SHOWS ON YOUR LAPTOP?</div></p><br></div><div id="section2" data-x='-1400' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p>Price</p><br><p>Viewing Experience</p><br><p>Flexibility</p></div><div id="section21" data-x='-1700' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p>Price</p><br></div><div id="section22" data-x='-1800' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p>Price</p><br><p>Viewing Experience</p><br><p>Flexibility</p></div><div id="section23" data-x='-2000' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p>viewing</p><br></div><div id="section24" data-x='-3000' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p>Price</p><br><p>Viewing Experience</p><br><p>Flexibility</p></div><div id="section25" data-x='-4000' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p>Flexibility</p></div><div id="impact-old" data-x='-810' data-y='0' data-rotate='90' data-scale='0.95' class="step"><div id="wrapper"><div id="content"><ul id="movieposters"><li><img src="img/01_iron_man_2.jpg" alt="Iron Man 2"><div class="movieinfo"><h3>Subscription fee</h3><p>loll</p></div></li><li><img src="img/02_the_last_airbender.jpg" alt="The Last Airbender"><div class="movieinfo"><h3>Violent and sexual content</h3><p>lolll</p></div></li><li><img src="img/03_tron_legacy.jpg" alt="Tron Legacy"><div class="movieinfo"><h3>Strong Connection</h3><p>lolll</p></div></li></ul></div><script>(function (){
window.clean__ = 'true';
})();</script></div></div><div id="impact2" data-x='-600' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p><em>Agenda:</em></p><br><p><span class="problem">1. Reasoning for switching into the internet program </span></p><br><p>2. The Competition in the market</p><br><p>3. The Maintenance of HBO’s competitive advantages</p><br><p>4. Challenges of the on-demand structure</p><br><p>5. Trends of the television market</p></div><div id="how" data-x='0' data-y='0' data-scale='8' class="step"><div class="how">How?</div></div><div id="border-radius" data-x='-2800' data-y='1200' data-scale='0.5' class="step property"><div id="tree"><ol><li>History of Watching Programming</li><li> <div style="background-image: url('img/tv.png');width:90px;height:120px"><span class="details">Description of point 2</span></div></li><li><div style="background-image: url('img/is.png');width:120px;height:120px"><span class="details">Description of point 3</span></div></li><li><div style="background-image: url('img/mix.png');width:90px;height:120px"><span class="details">Description of point 3</span></div></li></ol></div></div><div id="hong" data-x='9090' data-y='0' data-scale='0.5' class="step"><div class="tvNoiseContain"><img src="http://prashantsani.com/Misc/codepen/tv.svg" alt="" class="tv"><div class="noiseContain"><div></div></div></div></div><div id="tina2" data-x='19070' data-y='0' data-scale='0.5' class="step"><body><section class="ring"><ul class="bar"><li><div class="health"><span></span><span></span></div><div>HBO</div></li><li class="flip"><div class="health"><span></span><span></span></div><div class="flip">Netflix</div></li></ul><div class="bros"><ul><li class="kevin"><div><div class="pixels"></div></div></li><li class="martin flip"><div><div class="pixels"></div></div></li></ul></div></section></body><script>health = [100,100],
health_bar = [0,0],
move = ['touching','dodging','nothing'],
$kevin = $('.kevin > div'),
$martin = $('.martin > div'),
$bros = $('.bros li > div'),
round = setInterval(function() {
if (health[0] <= 0 || health[1] <= 0) {
if (health[0] <= 0 && health[1] <= 0) {
$('.bros li > div').addClass('loser');
} else if (health[0] <= 0) {
$martin.addClass('salute');
$kevin.addClass('loser');
} else if (health[1] <= 0) {
$kevin.addClass('salute');
$martin.addClass('loser');
}
} else {
kevinmove = move[Math.floor(Math.random() * move.length)],
martinmove = move[Math.floor(Math.random() * move.length)];
setTimeout(function() {
if (kevinmove == move[0] && martinmove == move[0]) {
$kevin.addClass(kevinmove + 's');
$martin.addClass(martinmove + 's');
} else {
$kevin.addClass(kevinmove);
$martin.addClass(martinmove);
}
},50);
if (kevinmove == move[0] && martinmove == move[0]) {
for (i=0;i<2;i++) {
health[i] -= 5,
health_bar[i] += 2.7 * 5;
setTimeout(function(e) {
$('.bar li:nth-of-type(' + (e+1) + ') span:nth-of-type(1)').width(health_bar[e] + 'px');
},250,i);
setTimeout(function(e) {
$('.bar li:nth-of-type(' + (e+1) + ') span:nth-of-type(2)').width(health_bar[e] + 'px');
},500,i);
}
} else if ((kevinmove == move[2] || martinmove == move[2]) && (kevinmove == move[0] || martinmove == move[0])) {
if (kevinmove == move[0]) {
$x = $martin;
tarr = 1;
} else if (martinmove == move[0]) {
$x = $kevin;
tarr = 0;
}
health[tarr] -= 12.5,
health_bar[tarr] += 2.7 * 12.5;
setTimeout(function() {
$x.addClass('touched');
$('.bar li:nth-of-type(' + (tarr+1) + ') span:nth-of-type(1)').width(health_bar[tarr] + 'px');
},250);
setTimeout(function() {
$('.bar li:nth-of-type(' + (tarr+1) + ') span:nth-of-type(2)').width(health_bar[tarr] + 'px');
},500);
}
setTimeout(function() {
$bros.removeClass();
},1500);
}
},1500);</script></div><div id="shadows" data-x='-1988' data-y='1200' data-scale='0.5' class="step property"><div style="background-image: url('img/hbologo.png');width:300px;height:124px;position:absolute;left:200px;top:-50px"></div><div class="amazon"><div style="background-image: url('img/amazonlogo.png');width:150px;height:30px"></div></div><div class="apple"><div style="background-image: url('img/apple.png');width:100px;height:122px"></div></div><div class="google"><div style="background-image: url('img/googlelogo.png');width:150px;height:54px"></div></div></div><div id="gradient" data-x='-1176' data-y='1200' data-scale='0.5' class="step property"><h2>Gradient</h2><div class="content"><div class="apple-nav"></div><div class="radial"></div></div></div><div id="google-lofter" data-x='-770' data-y='1500' data-z='100' data-rotate-x='-75' data-scale='0.25' class="step"><div class="google-box box"><div class="title">Google</div><div class="content"><div class="google-button">Compose</div><div class="google-button">Create</div><div class="google-button">Subscribe</div></div></div><div class="lofter-box box"><div class="title">Lofter</div><div class="content"><img src="img/lofter.png"></div></div></div><div id="opacity" data-x='-364' data-y='1200' data-scale='0.5' class="step property"><h2>Opacity (&amp; transition)</h2><div class="content"><div class="renren-button"><div class="renren-button-icon"></div><div class="renren-button-text">Download Album</div></div><div class="info">Try mouseover the button!</div></div></div><div id="opacity-image" data-x='42' data-y='1500' data-z='100' data-rotate-x='-75' data-scale='0.25' class="step"><div class="image-wrapper"><img src="img/heart.jpg"><div class="caption">heart.</div></div></div><div id="reflect" data-x='448' data-y='1200' data-scale='0.5' class="step"><h2>Reflection</h2><div class="content"><div class="ibooks-wrapper"><img src="img/ibooks.jpg" class="ibooks"></div><div class="info">(WebKit only)</div></div></div><div id="transform" data-x='1260' data-y='1200' data-scale='0.5' class="step"><h2>Transformation</h2><div class="content"><div class="tag">Text overflow</div><div class="tag">Columns</div><div class="tag">Shadows</div><div class="tag">Text stroke</div><div class="tag">Rounded corners</div><div class="tag">Gradient</div><div class="tag">Opacity</div><div class="tag">Reflection</div><div class="tag">Transition</div><div class="tag">Transformation</div></div></div><div id="animation" data-x='2072' data-y='1200' data-scale='0.5' class="step"><h2>Animation</h2><div class="content"><div class="spinner"><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div></div></div></div><div id="end" data-x='750' data-y='1800' data-z='450' data-scale='0.2' data-rotate-x='-60' data-rotate-y='45' class="step"><div class="credits"><h2><a href="#title" class="title">A New Model of Pay Television</a><br />
brought to you by
<a href="" target="_blank">Jack Liu</a></h2><p><a>The Revolutionary CSS 3</a>
by
<a>Scott Cheng</a></p><p><a>impress.js presentation framework</a>
by
<a>Bartek Szopka</a></p></div></div></div><div id="social"><div class="social-button-wrapper"><a href="http://engl119.gitbooks.io/a-new-model-of-pay-television/content/">click to check out our report</a></div></div><script src="lib/impress.js"></script><script>impress().init();
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33401065-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
window.addEventListener('hashchange', function() {
  _gaq.push(['_trackEvent', 'Step', 'move', window.location.hash]);
}, false);
var videoStep = document.getElementById("videostep");
var video = document.getElementById("video");
videoStep.addEventListener("impress:stepenter", function() {
video.currentTime=0;
video.play();
}, false);
videoStep.addEventListener("impress:stepleave", function() {
video.pause();
}, false);</script></body></html>
